# TDD_Framework

./: README.md
TDD_TutorialNinjaProject/: .project  pom.xml
TDD_TutorialNinjaProject/allure-results/: 003870c6-2bd0-468a-9c78-79a300e42af5-container.json  005b50e9-f789-47b3-931f-3eaa1470f0be-container.json  006b5086-f425-403d-a0b2-951ee3c06ed8-container.json  006ba134-7812-422a-89d9-d2c84855f4b9-container.json  009f7dd4-c968-42ba-97df-aece40d407aa-container.json  01047c97-6a7c-4732-a999-83e2aeeff239-container.json  011c1608-5a0a-4868-9472-f8e68b5dc165-container.json  0124478c-e3f7-4682-abc6-9a8c257124a8-container.json  0125e26f-905d-40a2-acec-a60c5d577744-result.json  013bd914-f75f-4584-b12a-ed7e3baa3dd9-result.json  01780d2e-de3c-4379-a890-0da795fab76f-container.json  018d0f3c-5f3b-4594-b745-e14298865796-container.json  019553c9-0434-417d-a199-216d52ef7aea-container.json  019920fd-b1e2-4383-ac1a-3aba704fa049-result.json  019c5fd8-7507-4438-82b9-e0dafb24fa67-container.json  01fb16bc-4da7-4cf1-a8a2-7ab18a3e9975-container.json  0214eff0-7129-4377-ac3a-accafcc870b1-container.json  02700ee7-3242-451a-bda6-1ec1040be43f-container.json  027e1f2d-772f-45ab-ac96-20fb3e62bcde-result.json  029e8849-46ff-45d3-84ae-ee218b9fc2a2-result.json  02e60284-dbc1-4e2d-900d-bf7dbb731a73-result.json  03164a10-7b75-45d5-9642-f76b22d6ffec-result.json  033083be-59c9-4056-b3db-33b70381e2f6-container.json  037eef8d-9b07-4eae-9a2b-58831991ddc6-result.json  038856d0-2fb6-4853-aa81-02531a288828-container.json  03c84bcb-15da-4c14-9591-29aa401ec03f-container.json  03ca1afe-ff98-4fb6-9f58-0746f665fce8-container.json  03f7b61f-e62f-470e-b45c-11623facd6e3-container.json  041ed7a3-1e08-4e9a-95cc-ab30ac4e82bc-result.json  0422838d-981d-4c0d-b44b-eb65b83d070e-result.json  044e4471-0718-4016-bff1-6bf475b21d38-container.json  04b6e354-48eb-450d-8548-4aa6a655ac12-container.json  04ed86ab-bc2c-4560-8ad4-15c51890f62c-result.json  04fabd23-e8e8-48a0-9e60-06162122522b-result.json  053da9f2-3b4e-4dd6-9705-6ec17d20ca72-result.json  0558ac66-103e-4455-b005-5f2255faa31e-container.json  058ac855-43c5-4cd1-a937-6e226237de19-container.json  05a3293e-264d-4d5e-8364-64f969efa9a3-container.json  05c3d7d0-3115-42ba-83ea-e8f5437d0087-container.json  05f0d6d6-026b-45e6-9451-9634cb692c18-result.json  (+1373 more)
TDD_TutorialNinjaProject/src/main/java/Experiment/: Demo.java
TDD_TutorialNinjaProject/src/main/java/com/tutorialsninja/qa/Listeners/: Extent.java  MyListeners.java
TDD_TutorialNinjaProject/src/main/java/com/tutorialsninja/qa/Pages/: AccountPage.java  HomePage.java  LoginPage.java
TDD_TutorialNinjaProject/src/main/java/com/tutorialsninja/qa/config/: configuration.properties
TDD_TutorialNinjaProject/src/main/java/com/tutorialsninja/qa/testdata/: testdata.properties
TDD_TutorialNinjaProject/src/main/resources/: testng.xml
TDD_TutorialNinjaProject/src/test/java/com/tutorialninja/qa/Base/: BaseClass.java
TDD_TutorialNinjaProject/src/test/java/com/tutorialninja/qa/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
TDD_TutorialNinjaProject/src/test/java/com/tutorialninja/qa/utils/: Utilities.java
TDD_TutorialNinjaProject/test-output/: emailable-report.html  index.html  testng-results.xml
TDD_TutorialNinjaProject/test-output/AutomationSuit/: TutorialsNinja.html  TutorialsNinja.xml
TDD_TutorialNinjaProject/test-output/ExtentReports/: extentReport.html
TDD_TutorialNinjaProject/test-output/junitreports/: TEST-com.tutorialninja.qa.testcases.LoginTest.xml  TEST-com.tutorialninja.qa.testcases.RegisterTest.xml  TEST-com.tutorialninja.qa.testcases.SearchTest.xml
TDD_TutorialNinjaProject/test-output/old/: index.html
TDD_TutorialNinjaProject/test-output/old/AutomationSuit/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
